{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "prettier": "3.5.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.1"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.0.8",
        "@tailwindcss/line-clamp": "^0.4.4",
        "dotenv": "^16.4.7",
        "openai": "^4.86.1"
    }
}
